<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nM^gt9Y)Mu0Ikv|kz^90">mySprite</variable><variable type="KIND_SpriteKind" id="9Dk9]-;|1(g-0!qRbrQJ">Player</variable><variable type="KIND_SpriteKind" id=".ann1Hvi)J{C6=#q8L,K">Projectile</variable><variable type="KIND_SpriteKind" id="!j1a~6YD}UoTBt!?m;H(">Food</variable><variable type="KIND_SpriteKind" id="U$]ZR(Rgcue(v(In/)mw">Enemy</variable></variables><block type="pxt-on-start" id="@)*v5$J9.*PIytkrfA{a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uuS+a*G.wfndj@w#C.*P"><field name="VAR" id="nM^gt9Y)Mu0Ikv|kz^90">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1QlnTMV?,!/v5j1q}DWY"><value name="img"><shadow type="screen_image_picker" id="HXH%KmYS(+QZGzClfLpj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HXH%KmYS(+QZGzClfLpj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`+EK74Uhw~9EsAv{mO~:"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>