<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Dk9]-;|1(g-0!qRbrQJ">Player</variable><variable type="KIND_SpriteKind" id=".ann1Hvi)J{C6=#q8L,K">Projectile</variable><variable type="KIND_SpriteKind" id="!j1a~6YD}UoTBt!?m;H(">Food</variable><variable type="KIND_SpriteKind" id="U$]ZR(Rgcue(v(In/)mw">Enemy</variable><variable id="nM^gt9Y)Mu0Ikv|kz^90">mySprite</variable><variable id="UTA$I|cc(hVCT?bkD8bw">myDart</variable><variable id="!Cz47P4eekDRe+~lt_Pl">mySprite2</variable></variables><block type="pxt-on-start" id="@)*v5$J9.*PIytkrfA{a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="=y;-vk-Z.}Fb4|W}jrT("><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="4D[ksa,lx0.(|(Zh}j_$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="OG$$l*Ia,*O?Ul{Yy.Xq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 . . . 4 4 . . . 4 4 . . 
. . 4 5 4 . 4 5 5 4 . 4 5 4 . . 
. . 4 5 5 4 5 5 5 5 4 5 5 4 . . 
. . 4 5 5 5 5 5 5 5 5 5 5 4 . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. . f 5 8 9 8 5 8 8 8 9 8 f . . 
. f 8 4 8 9 8 5 8 8 8 9 8 8 f . 
. f 8 4 4 4 5 8 8 8 8 8 8 8 f . 
. f 4 8 f f f f f f f f f 8 f . 
. f 4 8 f 3 3 f 8 8 8 8 8 8 f . 
. 4 8 8 f f f f 8 8 8 8 8 8 f . 
. f f 8 8 8 8 8 8 8 8 8 8 f f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OG$$l*Ia,*O?Ul{Yy.Xq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":*_:S4Zk;?9l_co~sU,/"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="9F7X`7a-o)9RtmkI_(*a"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="rOJo!Q-ZyYutAevicR.S"><field name="NUM">110</field></shadow></value></block></value><next><block type="setTrace" id="df$Fj:$:Z-64]7GG9~AI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="lT^EZo{ty@R0rBYL*[Gg"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="e%OW5^}`_OxovH9h0PJ/"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="C?ITIm/uwaLgteeFe6WC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="kzXjg[NbKqQU-ZP~~7hg"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="FJLsfQFG]T@i;Dv]A}k2"><field name="on">true</field></shadow></value><next><block type="Dart_blockCombine_set" id="YDJ7o{~qj|^M5xD9hl6{"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="zWMs-!nn{mPk_tF`|xZT"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="value"><shadow type="math_number" id="h!)]]{@Xk*#GGuLP|+w~"><field name="NUM">0</field></shadow></value><next><block type="Dart_blockCombine_change" id="]81cUH#mhWkS;LJhwh%O"><field name="property">Dart.angleRate</field><value name="myDart"><block type="variables_get" id="*!]H+=%f,A~y[J.jHjb0"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="value"><shadow type="math_number" id="dn9+j%Q#n9Gw$aMQLB{D"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="uuS+a*G.wfndj@w#C.*P" disabled="true" x="530" y="30"><field name="VAR" id="nM^gt9Y)Mu0Ikv|kz^90">mySprite</field><value name="VALUE"><shadow type="math_number" id="cOJ;]~slg-`8@Ugi)vs;"><field name="NUM">0</field></shadow><block type="spritescreate" id="1QlnTMV?,!/v5j1q}DWY" disabled="true"><value name="img"><shadow type="screen_image_picker" id="HXH%KmYS(+QZGzClfLpj" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . f f 
. . f f . . . . . . . . . f f . 
. . . f f . f f f f f f f f . . 
. . . f f f f 2 2 2 2 f f f f . 
. f f 2 2 2 f 2 2 2 f f 2 2 f f 
f f 2 2 4 2 2 f f f 2 2 2 4 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 2 4 2 2 2 2 2 2 2 f 
f 2 2 2 4 2 2 2 2 2 4 2 2 2 2 f 
f 2 4 2 2 2 2 2 2 2 2 2 4 2 2 f 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f 2 2 2 2 2 f f 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HXH%KmYS(+QZGzClfLpj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`+EK74Uhw~9EsAv{mO~:" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="v^!HN.s9p$KsxV$mnuga" disabled="true" x="750" y="150"><field name="VAR" id="!Cz47P4eekDRe+~lt_Pl">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VALu3{92x}GZ*#r7{iw2" disabled="true"><value name="img"><shadow type="screen_image_picker" id=",]yfkBvIQ]vZU{j[PxQ." disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. f f f 6 6 6 5 5 6 6 f f . . . 
. f 6 8 6 8 6 5 5 6 8 6 8 f . . 
. f 6 6 8 6 8 6 6 8 6 8 6 f . . 
. f 6 6 6 6 6 5 5 6 6 6 6 f f . 
. f 6 8 5 5 8 6 6 8 5 5 8 6 f . 
. f 6 6 6 6 6 5 5 6 6 6 6 6 f . 
. f 6 6 8 6 6 6 6 6 6 8 6 6 f . 
. f f 6 6 6 8 6 6 8 6 6 6 f f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",]yfkBvIQ]vZU{j[PxQ."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#d;=l5|:~Iu6hU2q%Lf" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="keyonevent" id="/w|I)k`S|f(Iot;v58W~" x="55" y="314"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="bI=],xg0m`Ai5INE|6Z#"><value name="dart"><block type="variables_get" id="J4KL4Q4YvSdi)h9@woXR"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><next><block type="Dart_blockCombine_set" id="*.UWqeA^`N%bOcW#%Bx+"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="EzTT5{cQa}Lfi|@(u1d6"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="value"><shadow type="math_number" id="?}WF-^9+#Cx1K=R*o!sY"><field name="NUM">0</field></shadow></value><next><block type="setTrace" id="UD[~;2:CjmsH-dGLvo|H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="68Y_CJSd#aVPZH;1{R/+"><field name="VAR" id="UTA$I|cc(hVCT?bkD8bw">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="j_$mr::HrK;EvUE!$}uB"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>